<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.0/examples/sign-in/ -->
<html lang="en">
	
	<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login User KP</title>
		
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/signin.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		
		<style>

			#customBtn {
			  display: inline-block;
			  background: white;
			  color: #444;
			  width: 170px;
			  border-radius: 3px;
			  border: thin solid #888;
			  box-shadow: 1px 1px 1px grey;
			  white-space: nowrap;
			}	
			#customBtn:hover {
			  cursor: pointer;
			}		
			.i_centered { margin: auto; max-width: 300px;}
			span.buttonText {
			  display: inline-block;
			  vertical-align: middle;
			  padding-left: 32px;
			  padding-right: 49px;
			  font-size: 13px;
			  font-weight: bold;
			  /* Use the Roboto font that is loaded in the <head> */
			  font-family: 'Roboto', sans-serif;
			}
			
		</style>	
		
		<script src="https://apis.google.com/js/api:client.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script>
				  var googleUser = {};
				  var startApp = function() {
					gapi.load('auth2', function(){
					  // Retrieve the singleton for the GoogleAuth library and set up the client.
					  auth2 = gapi.auth2.init({
						client_id: '873471051525-pskh8m2311rmhos0cclgcj1l43qdjc29.apps.googleusercontent.com',
						cookiepolicy: 'single_host_origin',
					
						

						// Request scopes in addition to 'profile' and 'email'
						//scope: 'additional_scope'
					  });
					  attachSignin(document.getElementById('customBtn'));
					});
				  };

				  function attachSignin(element) {
					console.log(element.id);
					auth2.attachClickHandler(element, {},
						function(googleUser) {
						  document.getElementById('name').innerText = "Signed in: " +
							  googleUser.getBasicProfile().getName();

						}, function(error) {
						  alert(JSON.stringify(error, undefined, 2));
						});
				  }
			
        
  		</script>
		
</head>
	
	
  <body class="text-center">
	   <div class="row">
		   </div>
	  
    <form class="form-signin">
		<br>
		<br>
		<br>
      <img class="mb-4 img-fluid" src="./css/logo_unpar_only.png" alt="" width="100">
      <h1 class="h3 mb-3 font-weight-normal">MSO Kerja Praktek</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Alamat Email" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Kata Sandi" required="">
     
	  <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
     
		<button class="btn btn-lg btn-primary btn-block" type="submit">Masuk</button>
	<br>
	<div id="gSignInWrapper">
   		 <span class="label">Masuk Dengan:</span>
				<div id="customBtn" class="customGPlusSignIn">
				   <img src="images/login.jpg" width="20" height="20" alt="">
				  <span class="buttonText">Google</span>
				  
				</div>
  	</div>
		
	<div id="name"></div>
  	<script>startApp();</script>
     
	  <br>
      <br>

	  <p1>Universitas Katolik Parahyangan</p1>
	  <br>
 	  <p2>Copyright &copy; 2019 </p2>
		
  </form>
  

</body></html>