%\chapter{ABSTRAK}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstrak}
\begin{center}
\textbf{\large  Abstrak}\\[3em]
\end{center}

Abstrak memuat secara komprehensif (singkat, padat dan jelas) permasalahan dan hasil pengamatan dan pekerjaan yang telah dilakukan pada saat melakukan Kerja Praktek di perusahaan. Abstrak menjelaskan masalah yang diteliti, latar belakangnya, metode penyelesaian yang digunakan, perancangan alat atau sistem yang diusulkan serta kajian terhadap rancangan atau sistem mekatronika yang telah dibuat. Abstrak juga harus dengan jelas menyatakan dan memuat sumbangan hasil Kerja Praktek terhadap kebutuhan perusahaan tempat dilakukannya Kerja Praktek.

Template ini dibuat oleh Dr. Ir. Ali Sadiyoko, M.T. untuk membakukan format penulisan \lkp{} di \prodis{} \tekm, \fti, \unpar.  

\noindent \textbf{Kata kunci:}\\
\emph{\keywords}
