\linespread{1.25}
\chapter{Pendahuluan}

Bab Pendahuluan merupakan bab paling awal dari sebuah \lkp. Bab Pendahuluan akan berisikan :
\setlist[1]{itemsep=-5pt}
\begin{enumerate}
	\item Latar Belakang Masalah
	\item Identifikasi dan Perumusan Masalah. Dalam Laporan Kerja Praktek perlu menuliskan secara eksplisit sistem yang diamati dalam bentuk skema atau penjelasan.
	\item Batasan Masalah dan Asumsi
	\item Tujuan Kerja Praktek
	\item Manfaat Kerja Praktek
	\item Metodologi Kerja Praktek
	\item Sistematika Penulisan
\end{enumerate}

\section{Latar Belakang Masalah}
\label{sec:latarbelakang} % Pemberian label bersifat opsional, untuk mempermudah mengarahkan pembaca ke sebuah topik tertentu.
\lipsum[1]

\section{Identifikasi dan Perumusan Masalah.}
\label{sec:identifikasi}
\lipsum[2]

\section{Batasan Masalah dan Asumsi}
\label{sec:batasan}
\lipsum[3]

\section{Tujuan Kerja Praktek}
\label{sec:tujuankp}
\lipsum[4]

\section{Manfaat Kerja Praktek}
\label{sec:manfaatkp}
\lipsum[5]

\section{Metodologi Kerja Praktek}
\label{sec:metodologikp}
\lipsum[6]

\section{Sistematika Penulisan}
Laporan ini dibagi menjadi 6 bab, yakni sebagai berikut:
\begin{enumerate}
\item Bab 1 Pendahuluan. Dalam bab ini dijelaskan mengenai latar belakang masalah, identifikasi dan perumusan masalah, batasan masalah dan asumsi, tujuan Kerja Praktek, manfaat Kerja Praktek, metodologi Kerja Praktek serta sistematika penulisan \lkp.
\item Bab 2 Tinjauan Perusahaan. Dalam bab ini dijelaskan gambaran umum perusahaan tempat kerja praktek, termasuk nama dan lokasi perusahaan, hasil dan proses pada perusahaan tersebut, sistem pada perusahaan tersebut, dan lain-lain. 
\item Bab 3 Teori Dasar. Bab ini berisi teori-teori yang berhubungan dengan pemecahan masalah dan dibutuhkan dalam pengolahan data serta analisis. Pada dasarnya, teori-teori dasar ini digunakan untuk menyelesaikan problem/tugas yang dihadapi di tempat Kerja Praktek, misalnya: teori rangkaian listrik, teori sistem digital yang sesuai, teori tentang pengendali (mikroprosesor, arduino, raspberry Pi atau PLC), teori pengukuran dan akuisisi data, cara kerja sensor yang digunakan dan aktuator yang dibutuhkan dalam rancangan sistem mekatronika.

\item Bab 4 Pengumpulan dan Pengolahan Data. Dalam bab ini dipaparkan antara lain:
	\begin{enumerate}
		\item Pengumpulan Data (data yang diperlukan, cara pengumpulan data, alat pengumpulan data, dan pengujian data).
		\item Pengolahan Data (dijelaskan bagaimana mengolah data dan contoh perhitungannya)
	\end{enumerate}
\item Bab 5 Analisis dan Usulan Perbaikan Sistem. Dalam bab ini dipaparkan mengenai analisis hasil pengolahan data (bukan menjelaskan bagaimana mengolah data). Jika kelompok Anda mendapat tugas untuk membangun sebuah sistem mekatronika, uraikan desain sistem Anda pada Bab ini. Anda dapat menambahkan Bab Perancangan Sistem atau Alat, jika memang diperlukan. Konsultasikan hal ini dengan Dosen Pembimbing KP Anda. 
\item Bab 6 Kesimpulan dan Saran. Dalam bab ini dipaparkan kesimpulan dan saran dari hasil kegiatan kerja praktek.
\end{enumerate}

Jika diperlukan, sistematika penulisan dapat disesuaikan sejauh mendapat persetujuan dari dosen pembimbing.
