\linespread{1.25}
\chapter{Tinjauan Perusahaan}
Bab ini berisikan Berisi mengenai gambaran umum perusahaan tempat kerja praktek, termasuk nama dan lokasi perusahaan, hasil dan proses pada perusahaan tersebut, sistem pada perusahaan tersebut, dan lain-lain.


\section{Sejarah Perusahaan}
PT ABC adalah sebuah perusahaan multinasional yang didirikan .... \lipsum[1]

\section{Proses Bisnis Perusahaan} 
PT ABC adalah sebuah perusahaan multinasional yang memproduksi alat transportasi khusus.... \lipsum[2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage