\chapter{Pengolahan Data}
\lipsum[1]
\section{Pengumpulan Data}
\lipsum[2]
\begin{table}[H]
	\caption{Tabel random}
	\label{tab:random1}
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			$Title_1$ & $title_{\mathrm{DUA}}$ & Title3  & Title4  \tabularnewline
			\hline
			1647 &  1.97  &  0.68 &  1.90 \tabularnewline
			2301 &  2.92  &  1.06 &  2.75 \tabularnewline
			2969 &  3.23  &  1.16 &  3.78 \tabularnewline
			3791 &  4.39  &  1.40 &  4.14 \tabularnewline
			4625 &  6.72  &  1.87 &  5.59 \tabularnewline
			\hline
		\end{tabular}
	\end{center}
\end{table}

\lipsum[3]
\section{Pengolahan Data}
\lipsum[4-5]


