\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Daftar Simbol}
\begin{center}
{\bfseries \large Daftar Simbol}
\end{center}
\vspace{3em}


\begin{tabbing}
AAAA \=BBBBBB \=XX \=YYYYYY \=Z \kill
\>$i$ \>\> bilangan imajiner \\
\>$\hbar$ \>\> konstanta Planck \\
\>$H$ \>\> Hamiltonian \\
\>$r_i$ \>\> Koordinat vektor posisi dari  partikel\\
\>$N$ \>\> Jumlah partikel \\
\>$V$ \>\> operator energi potensial \\
\>$T$ \>\> operator energi kinetik \\
\>$n_g$ \>\> kerapatan elektron pada keadaan dasar \\
\>$\Psi$ \>\> persamaan gelombang \\
\>$E$ \>\> energi \\
\>$v_{eff}$ \>\>  potensial efektif\\
\>$v_{exc}$ \>\>  potensial  \emph{exchange correlation}\\
\>$E_{xc}$ \>\> energi \emph{exchange correlation} \\
\>$\phi$ \>\> persamaan gelombang pada persamaan Kohn-Sham

\end{tabbing}



