\usepackage[colorlinks=true, linkcolor =black, anchorcolor = black, citecolor = black, urlcolor = black]{hyperref}

\usepackage[htt]{hyphenat}
\usepackage{listing}	  % Package untuk listing program	
\usepackage{graphicx}     % Package untuk grafik/ gambar
\usepackage{tabularx}     % Package untuk tabel
\usepackage{float}
\usepackage[hang,nooneline,scriptsize,md]{subfigure}
%\usepackage{epsfig}	% Package untuk grafik/ gambar *.eps
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[onehalfspacing]{setspace}      % Package untuk spasi 1.5
\usepackage{indentfirst}
%\setlength{\parindent}{0.6cm}
\usepackage{parskip}
\usepackage[titletoc]{appendix}
\usepackage{cite}          % Package untuk sitasi menggunakan BibTex
\usepackage[bahasa]{babel} % Package untuk Bahasa Indonesia
\usepackage{array,ragged2e}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}  Optional, untuk beberapa simbol khusus

%\usepackage{relsize}
\usepackage{textcomp} 	% nice greek alphabet
% \usepackage{pifont}   % Dingbats
\usepackage{booktabs}
\usepackage{amssymb,amsthm}
\usepackage{amsmath}
\usepackage{tikz} 
\usetikzlibrary{shapes, arrows,calc,bending,matrix}
\usepackage[american, siunitx]{circuitikz}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{nicefrac}
\usepackage{pdfpages}
%\usepackage[colorlinks=true, linkcolor =black, anchorcolor = black, citecolor = black, urlcolor = black]{hyperref}
\usepackage{courier}
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt}
\usepackage{enumitem}

%%% Pengaturan global
\graphicspath{{gambar/}}   % letak direktori penyimpanan gambar

\pagestyle{plain}

% Format judul
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\bfseries\large}
{%
	% \vskip-5em
	\filcenter
	\large \chaptertitlename\  % Bab 
	\large\thechapter} %  1
{0mm}
{\filcenter}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries}
\titlespacing*{\chapter}{0pt}{-1.5\baselineskip}{1em}

% Bagian untuk menghilangkan titik2 di daftar isi, gambar, tabel
\usepackage[subfigure]{tocloft}
\renewcommand{\cftpartleader}{\hfill}
\renewcommand{\cftpartafterpnum}{\cftparfillskip}
\renewcommand{\cftchapleader}{\hfill} 
\renewcommand{\cftsecleader}{\hfill}

%tambah "bab" x di daftar isi 
\renewcommand*\cftchappresnum{Bab~}
\renewcommand\chaptername{Bab}
\settowidth{\cftchapnumwidth}{\cftchappresnum}
\renewcommand{\cftchapaftersnumb}{\quad}
\addtocontents{toc}{
	%\renewcommand\protect*\protect\cftchappresnum{\MakeUppercase{\chaptername}~}}
	\protect\renewcommand*\protect\cftchappresnum{\chaptername~}}

%tambah "gambar" dan "table" di daftar gambar dan daftar tabel
\usepackage{chngcntr}  
%\counterwithout{figure}{chapter}
\renewcommand{\cftfigpresnum}{\bfseries Gambar\ }
\renewcommand{\cfttabpresnum}{\bfseries Tabel\ }
\newlength{\mylenf}
\settowidth{\mylenf}{\cftfigpresnum}
\setlength{\cftfignumwidth}{\dimexpr\mylenf+2em}
\settowidth{\mylenf}{\cfttabpresnum}
\setlength{\cfttabnumwidth}{\dimexpr\mylenf+2em}
\makeatletter

% listoftable tanpa judul
%\counterwithout{table}{chapter}
\newcommand\daftartabel{%
	\phantomsection
	\@starttoc{lot}}
\makeatother


% Menghilangkan judul bibliografi 
\makeatletter
\renewenvironment{thebibliography}[1]{%
	%     \section*{\refname}%
	%      \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
	\list{\@biblabel{\@arabic\c@enumiv}}%
	{\settowidth\labelwidth{\@biblabel{#1}}%
		\leftmargin\labelwidth
		\advance\leftmargin\labelsep
		\@openbib@code
		\usecounter{enumiv}%
		\let\p@enumiv\@empty
		\renewcommand\theenumiv{\@arabic\c@enumiv}}%
	\sloppy
	\clubpenalty4000
	\@clubpenalty \clubpenalty
	\widowpenalty4000%
	\sfcode`\.\@m}
{\def\@noitemerr
	{\@latex@warning{Empty `thebibliography' environment}}%
	\endlist}
\makeatother


% lampiran
\newcommand\listappendixname{Daftar Lampiran}
\newcommand\appcaption[1]{%
	\addcontentsline{app}{chapter}{#1}}
\makeatletter
\newcommand\listofappendices{%
	\chapter*{\listappendixname}\@starttoc{app}}
\makeatother

\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
