\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Kata Pengantar}
\begin{center}
 \textbf{\large Kata Pengantar}\\[3em]
\end{center}
%-----------------------------------------

Kata Pengantar adalah salah satu bagian pada sebuah dokumen (buku, laporan atau dokumen lain) yang berisi ungkapan rasa syukur penulis, ucapan-ucapan terima kasih, tujuan dan harapan penulis terhadap karyanya serta kritik atau saran yang membangun. Contoh bagian awal Kata Pengantar adalah sebagai berikut:\\
\begin{quote}
Puji syukur penulis panjatkan ke hadirat Allah SWT, karena dengan rahmat-Nya lah penyusunan \lkp{} ini dapat diselesaikan dengan baik. \lkp{} yang berjudul "\judul"  disusun, salah satunya sebagai syarat untuk melengkapi syarat kelulusan pada mata kuliah \kp{} (IME 184211-03) pada \prodis{} \tekm{} \unpar.
\end{quote}

 Kata pengantar terdiri atas tiga bagian utama yaitu pembukaan, isi, dan penutup, yaitu:

\begin{enumerate}
	\item Pembukaan kata pengantar biasanya berisi ucapan rasa syukur penulis atas selesainya penulisan. Diawali dengan rasa syukur dan pujian kepada Tuhan Yang Maha Esa, dilanjutkan kepada tim pembimbing, keluarga, sahabat, dan orang-orang yang membantu dalam proses penyusunan karya tulis.
	
	\item Isi kata pengantar berisi gambaran umum isi dari karya tulis yang disusun. Biasanya dimulai dengan menjelaskan permasalahan atau latar belakang lalu dilanjutkan dengan solusi yang nantinya akan dibahas dalam karya tulis. 
	\item Bagian penutup kata pengantar biasanya berisi permohonan maaf dan harapan penulis tentang karya tulis yang telah dibuat. Setiap karya selalu ada kekurangannyanya, maka permohonan maaf disampaikan atas kekurangan dalam menyusun karya tulis.	Penulis juga sebaiknya menuliskan harapan tentang manfaat karya tulis yang dibuat serta kritik dari pembaca untuk perbaikan penulisan berikutnya
\end{enumerate}
Contoh penulisan ucapan terima kasih adalah sebagai berikut :\\
\begin{quote}
	Dalam melakukan penelitian ini, penulis mendapat banyak bantuan dan dorongan dari berbagai pihak, diantaranya:
	\begin{itemize}
		\item \dosenpembimbingkp{} selaku dosen pembimbing Kerja Praktek di \prodis{} \tekm{} \unpar.
		\item \pembimbingperush{} selaku pembimbing Kerja Praktek di PT XYZ.
		\item Rekan-rekan di Lab A1, ............
	\end{itemize}
\end{quote}


Kata Pengantar ditulis dengan menggunakan Bahasa Indonesia formal dan sesuai dengan kaidah penulisan Bahasa Indonesia yang baik dan benar. Pada bagian ucapan terima kasih, hindari penggunaan kata-kata yang berkonotasi negatif meskipun itu adalah nama panggilan akrab kepada teman Anda. Gunakan pula  ejaan nama yang benar. Kata pengantar maksimal 2 halaman. \\

Terima kasih atas pengertian dan kerja sama Anda. Besar harapan kami, \lkp{} Anda akan sangat berguna bagi perkembangan \prodis{} \tekm{} pada khususnya serta khazanah keilmuan Teknik Mekatronika pada umumnya. 




