% Pembuat: Ali Sadiyoko
% Format Laporan Kerja Praktek di Program Studi Sarjana Teknik Elektro (Konsentrasi Mekatronika) 
% Fakultas Teknologi Industri, Universitas Katolik Parahyangan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,oneside]{book}
\usepackage{geometry}
\geometry{a4paper, top=3cm,bottom=3cm,left=4cm,right=3cm}

\input{identitas}
\input{formatdokumen}

% Daftar istilah khusus Teknik Mekatronika UNPAR
\newcommand{\prodis}{Program Studi Sarjana}
\newcommand{\tekm}{Teknik Elektro (Konsentrasi Mekatronika)}
\newcommand{\fti}{Fakultas Teknologi Industri}
\newcommand{\unpar}{Universitas Katolik Parahyangan}
\newcommand{\lkp}{Laporan Kerja Praktek}
\newcommand{\kp}{Kerja Praktek}
\newcommand{\ieee}{\textit{Institute of Electrical and Electronics Engineers}}

\newcommand{\anggotakp}{
	\begin{tabular}{l c}
	\anggotasatu & (NPM: \npmsatu)\\
	\anggotadua & (NPM: \npmdua) \\
	\anggotatiga &(NPM: \npmtiga)\\ 
\end{tabular}
}



%%%% Identitas file PDF
\pdfinfo{
	/Author (\anggotasatu, \anggotadua, \anggotatiga)
	/Title  (\judul)
	/CreationDate (\today)
	/Subject (\lkp{} Teknik Mekatronika \unpar)
	/Keywords (\keywords)
}

\begin{document}
\frontmatter	
\include{sampul}
\include{sampuldalam}
\include{pengesahanperush} % Pengesahan dari perusahaan
\include{pengesahan} % Persetujuan Pembimbing
% \include{revisi} % Persetujuan Revisi (jika ada revisi)
\include{plagiasi} % Pernyataan tidak mencontek atau melakukan tindakan plagiat

\pagenumbering{roman} 
\include{abstrak}
\include{katapengantar}
\include{daftarisi}
\include{daftartabel}
\include{daftargambar} 
\include{daftarsimbol}
\include{daftarlampiran}

\mainmatter
\pagenumbering{arabic}
  \include{bab1}
  \include{bab2}
  \include{bab3}
  \include{bab4}
  \include{bab5}
  \include{bab6}
  
 \backmatter
 \input{daftarpustaka} 
 
 \appendix 
\include{lampiranA}
\include{nilaiperush}
\include{nilaipembimbing}
\include{revisi}
\end{document}
