% Lembar Penilaian Perusahaan


\newpage
\thispagestyle{empty}
\begin{center}

{\large\bfseries LEMBAR PENILAIAN PERUSAHAAN}\\
{\small (Diisi oleh penilai dari perusahaan)}\\
\vspace{0.5cm}
\begin{tabular}[c]{| C{0.05 \textwidth} | C{0.4 \textwidth} | C{0.2 \textwidth} | C{0.25 \textwidth} |}
	\hline
	\textbf{No} & \textbf{Nama Mahasiswa} & \textbf{NPM} & \textbf{Tanggal Pelaksanaan KP}\\ \hline
	 1  &  & &  \\[5mm] \cline{1-3}
	 2  &  & &  \\[5mm] \cline{1-3}
	 3  &  & &  \\[5mm] \hline
\end{tabular}
\singlespacing
\vspace{0.5cm}
\begin{tabular}[c]{| C{0.45 \textwidth} | C{0.15 \textwidth} | C{0.15 \textwidth} | C{0.15 \textwidth} |}
	\hline
	\textbf{Komponen Nilai} & \textbf{Bobot Nilai} & \textbf{Nilai} & \textbf{Nilai Terbobot}\\ \hline
	Pelaksanaan Kerja Praktek & 50\% & &  \\[5mm] \hline
	Tingkat Kontribusi dan Aplikasi Terhadap Perusahaan  & 50\% & &  \\[5mm] \hline
	\multicolumn{2}{|c|}{}  &\textbf{Total:} &  \\[5mm] \hline
	\multicolumn{4}{l}{\footnotesize \textbf{Keterangan :} Sangat baik = min 80, Baik = min 70, Cukup = min 60} \\[5mm]
\end{tabular}
\vspace{0.2cm}
\begin{tabular}[l]{ L{0.45 \textwidth} C{0.45 \textwidth}}
	\textbf{Komentar Deskriptif} & \\
	{} & {}\\[2mm] \hline
	{} & {}\\[2mm] \hline
	{} & {}\\[2mm] \hline
\end{tabular}

\vspace{0.5cm}
\begin{tabular}[l]{ L{0.3 \textwidth} C{1mm} C{0.55 \textwidth}}
	\textbf{Nama Penilai} &:& \\ \cline{3-3}
	\textbf{Jabatan} &:& {}\\[0mm] \cline{3-3}
	\textbf{Nama Perusahaan} &:& {}\\[0mm] \cline{3-3}
	\textbf{Alamat Perusahaan} &:& {}\\[0mm] \cline{3-3}
	\textbf{Tanggal Penilaian} &:& {}\\[0mm] \cline{3-3}
\end{tabular}

\begin{tabular}[c]{ |C{0.25 \textwidth}| C{0.3 \textwidth} |C{0.25 \textwidth}|}
	\cline{1-1}\cline{3-3}
	\small Cap Perusahaan & & \small Tanda Tangan\\
	\cline{1-1}\cline{3-3}
	{} & & {}\\[25mm] \cline{1-1}\cline{3-3}

\end{tabular}


\end{center}