%lembar Penilaian Pembimbing
\newpage
\thispagestyle{empty}

\begin{center}
{\large\bfseries LEMBAR PENILAIAN PEMBIMBING}\\
{\small (Diisi oleh dosen pembimbing KP)}\\
\end{center}
\vspace{0.5cm}
\textbf{Kelompok Kerja Praktek:}
\begin{enumerate}
	\item \anggotasatu (\npmsatu)
	\item \anggotadua (\npmdua)
	\item \anggotatiga (\npmtiga)
\end{enumerate}

\vspace{0.5cm}
\textbf{Judul Kerja Praktek:}\\
\judul\\
\vspace{0.5cm}
\begin{center}

\begin{tabular}[c]{| C{0.05 \textwidth} | C{0.40 \textwidth} | C{0.25 \textwidth} | C{0.15 \textwidth} |}
	\hline
	\textbf{No} & \textbf{Nama Mahasiswa} & \textbf{NPM} & \textbf{Nilai}\\ \hline
	1 &  &  &  \\[5mm] \hline
	2 &  &  &  \\[5mm] \hline
	3 &  &  &  \\[5mm] \hline
%	 1 & \anggotasatu & \npmsatu &  \\[5mm] \hline
%	 2 & \anggotadua & \npmdua &  \\[5mm] \hline
%	 3 & \anggotatiga & \npmtiga &  \\[5mm] \hline
	\multicolumn{4}{l}{\footnotesize \textbf{Keterangan :} Sangat baik = min 80, Baik = min 70, Cukup = min 60} \\[5mm]
\end{tabular}


\vspace{0.2cm}
\begin{tabular}[l]{ L{0.45 \textwidth} C{0.45 \textwidth}}
	\textbf{Catatan} & \\
	{} & {}\\[2mm] \hline
	{} & {}\\[2mm] \hline
	{} & {}\\[2mm] \hline
\end{tabular}
\end{center}

\begin{tabular}[c]{C{ 0.5\textwidth}C{ 0.4\textwidth}}
	{} & {}\\[20mm] 
	 & \underline{\dosenpembimbingkp} \\[0mm] % Isi Nama Dosen Pembimbing KP Anda di file identitas.tex
	 & Dosen Pembimbing \\[0mm] 
\end{tabular}


