%lembar pengesahan
\newpage
\thispagestyle{empty}
\begin{center}

{\large\bfseries LEMBAR PENGESAHAN PERUSAHAAN}\\
\vspace{2cm}
Menyatakan bahwa,\\
\anggotakp

\vspace{2cm}
\begin{onehalfspace}
Telah melaksanakan Kerja Praktek di :\\
\singlespacing
\textbf{\namaperush}\\
{\footnotesize \alamatperush}\\
\vspace{5mm}
\onehalfspacing
pada waktu:\\
\waktukp\\
\vspace{5mm}
dan\\
\vspace{5mm}
Telah menyusun Laporan Kerja Praktek dengan judul :\\
\vspace{5mm}
\textbf{\large{\MakeUppercase{\judul}}}\\
\end{onehalfspace}
\vspace{20mm}
\kotakp,\ldots\\
\vspace{20mm}
\pembimbingperush\\
\jabatanpembimbingperush

\end{center}