% Lembar Persetujuan Pembimbing
\newpage
\thispagestyle{empty}
\begin{center}

\textbf{\large {PERSETUJUAN PEMBIMBING}}\\
\vspace{2cm}
\large Judul \lkp :\\ 
\nohyphens{\textbf{\large  \judul}}

\vspace{10mm}
\large Peserta Kerja Praktek: \\
\vspace{5mm}
%\begin{tabular}{l c}
%	\anggotasatu & \npmsatu\\
%	\anggotadua & \npmdua \\
%	\anggotatiga & \npmtiga\\ 
%\end{tabular}
\anggotakp
\end{center}
\vspace{5mm}
\justify
{\singlespacing \normalsize Peserta Kerja Praktek di atas telah melaksanakan penyusunan Laporan Kerja Praktek sesuai ketentuan yang telah ditetapkan serta dinyatakan layak untuk mengikuti Sidang Kerja Praktek.}\\

\vspace{0mm}
\textbf{Catatan Pembimbing:}\\
\begin{tabular}[l]{L{ 0.95\textwidth}}
	{} \\[0mm] \hline
	{} \\[0mm] \hline
	{} \\[0mm] \hline
\end{tabular} 

\vspace{5mm}
Bandung,\ldots\ldots\ldots\\

\vspace{20mm}
\underline{\dosenpembimbingkp}\\
Dosen Pembimbing\\
\hfill


