% Lembar Pernyataan tidak mencontek atau melakukan tindakan plagiat
\thispagestyle{empty}
\begin{center}

\textbf{\large {PERNYATAAN TIDAK MENCONTEK ATAU\\
		MELAKUKAN TINDAKAN PLAGIAT}}\\
\vspace{2cm}
%\large Judul \lkp :\\ 
%\nohyphens{\textbf{\large  \judul}}
%
%\vspace{10mm}
Kami yang bertandatangan dibawah ini, \\
\vspace{5mm}
\anggotakp
\vspace{5mm}

\singlespacing \normalsize Dengan ini menyatakan bahwa laporan Kerja Praktek dengan judul:\\
\vspace{5mm}
"\underline{\judul}"\\
\vspace{5mm}
adalah hasil pekerjaan kami dan seluruh ide, pendapat atau materi dari sumber
lain telah dikutip dengan cara penulisan referensi yang sesuai.

\vspace{5mm}
Pernyataan ini kami buat dengan sebenar-benarnya dan jika pernyataan ini tidak
sesuai dengan kenyataan maka kami bersedia menanggung sanksi yang akan
dikenakan kepada kami.\\

\vspace{10mm}
Bandung,\ldots\ldots\ldots\\[20mm]
% Isi bagian \ldots\ldots\ldots dengan tanggal selesai/ penyerahan Laporan KP

\begin{tabular}[c]{C{ 0.3\textwidth}C{ 0.3\textwidth}C{ 0.3\textwidth}}
	{} & {}\\ 
	\underline{\anggotasatu} & \underline{\anggotadua} & \underline{\anggotatiga} \\[0mm]
	\footnotesize NPM: \npmsatu &  \footnotesize NPM: \npmdua & \footnotesize NPM: \npmtiga \\[0mm] 
\end{tabular} 


\end{center}
\hfill


