@article{John03a, 
	author={D. H. Johnson}, 
	journal={Proceedings of the IEEE}, 
	title={Origins of the equivalent circuit concept: the voltage-source equivalent}, 
	year={2003}, 
	volume={91}, 
	number={4}, 
	pages={636-640}, 
	keywords={equivalent circuits;history;Kirchoff's laws;Ohm's law;history;principle of superposition;voltage-source equivalent circuit;Biographies;Circuit theory;Conductors;Equations;Equivalent circuits;Force measurement;Impedance;Linear circuits;Queueing analysis;Voltage}, 
	doi={10.1109/JPROC.2003.811716}, 
	ISSN={0018-9219}, 
	month={April},}

@ARTICLE{John03b, 
	author={D. H. Johnson}, 
	journal={Proceedings of the IEEE}, 
	title={Origins of the equivalent circuit concept: the current-source equivalent}, 
	year={2003}, 
	volume={91}, 
	number={5}, 
	pages={817-821}, 
	keywords={circuit theory;equivalent circuits;history;Helmholtz;Mayer;Norton;Thevenin;current-source equivalent;equivalent circuit concept;voltage-source equivalent;Biohazards;Electronic warfare;Equivalent circuits;Laboratories;Leg;Mathematics;Physics;Voltage;Wounds;Writing}, 
	doi={10.1109/JPROC.2003.811795}, 
	ISSN={0018-9219}, 
	month={May},}

@article {Helm53,
	author = {Helmholtz, H.},
	title = {{\"U}ber einige Gesetze der Vertheilung elektrischer Ströme in körperlichen Leitern mit Anwendung auf die thierisch-elektrischen Versuche},
	journal = {Annalen der Physik},
	volume = {165},
	number = {6},
	publisher = {WILEY-VCH Verlag},
	issn = {1521-3889},
	doi = {10.1002/andp.18531650603},
	pages = {211--233},
	year = {1853},
}

@article {Thev83a,
	author = {Thevenin, L.C.},
	title = {Extension de la loi d’Ohm aux circuits {\'e}lectromoteurs complexes [Extension of Ohm’s law to complex electromotive circuits]},
	journal = {Annales t{\'e}l{\'e}graphiques (Troisieme s{\'e}rie)},
	volume = {},
	number = {10},
	publisher = {},
	issn = {},
	url = {},
	doi = {},
	pages = {222--224},
	year = {1883},
}

@article {Thev83b,
	author = {Thevenin, L.C.},
	title = {Sur un nouveau th{\'e}or{\'e}med’{\'e}lectricit{\'e} dynamique [On a new theorem of dynamic
	electricity]},
	journal = {C. R. des S{\'e}ances de l’Acad{\'e}mie des Sciences},
	volume = {},
	number = {97},
	publisher = {},
	issn = {},
	url = {},
	doi = {},
	pages = {159--161},
	year = {1883},
}

@techreport {Norton26,
	author = {Norton, E.L.},
	title = {Design of finite networks for uniform frequency characteristic},
	number = {TM26–0–1860},
	institution = {Bell Laboratories},
	year = {1926},
}

@article{mayer26,
	title={{\"U}eber das Ersatzschema der Verst{\"a}rkerr{\"o}hre [On equivalent circuits for electronic amplifiers]},
	author={Mayer, Hans Ferdinand},
	journal={Telegraphen-und Fernsprech-technik},
	volume={15},
	pages={335--337},
	year={1926}
}

@book{purcell13,
	title={Electricity and Magnetism},
	author={Purcell, E.M. and Morin, D.J.},
	isbn={9781107014022},
	lccn={2012034622},
	series={Electricity and Magnetism},
	url={https://books.google.co.id/books?id=A2rS5vlSFq0C},
	year={2013},
	publisher={Cambridge University Press}
}

@book{alex07,
	title={Fundamentals of Electric Circuits},
	author={C.K. Alexander and M.N.O. Sadiku },
	isbn={9780072977189},
	lccn={2005052270},
	url={https://books.google.co.uk/books?id=SBdigDfQB5cC},
	year={2007},
	publisher={McGraw-Hill Higher Education}
}


