% Lembar Persetujuan Revisi
\newpage
\thispagestyle{empty}
\begin{center}

\textbf{\large {PERSETUJUAN REVISI}}\\
\vspace{2cm}
\large Judul \lkp :\\ 
\nohyphens{\textbf{\large  \judul}}

\vspace{10mm}
Peserta Kerja Praktek: \\
\vspace{5mm}
\anggotakp
\vspace{5mm}

\singlespacing \normalsize Peserta Kerja Praktek di atas telah melaksanakan revisi
	Laporan Kerja Praktek sesuai dengan yang diperlukan dan ketentuan \\yang telah ditetapkan.
\\

\vspace{10mm}
Menyetujui,

\begin{tabular}[c]{C{ 0.4\textwidth}C{ 0.4\textwidth}}
	{} & {}\\[20mm] 
	\underline{Nama Dosen Penguji 1} & \underline{Nama Dosen Penguji 2} \\[0mm]
	Penguji 1 & Penguji 2 \\[0mm] 
\end{tabular} 

\vspace{25mm}
\underline{\dosenpembimbingkp}\\
Dosen Pembimbing\\

\end{center}
\hfill


