\thispagestyle{empty}
\begin{center}
%bagian atas dari halaman
\begin{doublespace}
\textbf{\large{\MakeUppercase{\judul}}}\\[2.5cm]
\end{doublespace}

\textbf{\MakeUppercase \lkp}\\[0.5cm]

Diajukan untuk memenuhi salah satu syarat menempuh dan lulus \\mata kuliah Kerja Praktek (IME 184211-03)\\[2cm]

\large Disusun Oleh: \\
\vspace{5mm}
\anggotakp
\vfill
% EDIT PEMBIMBING, udah deh sampul2. :D
Dosen Pembimbing : \\
\large{\dosenpembimbingkp} \\


\vfill

% bagian bawah
\textbf{\prodis}\\
\textbf{\tekm}\\
\textbf{\fti}\\
\textbf{\unpar}\\
\textbf{\large 2018}\\
\end{center}

