\begin{titlepage}
\begin{center}

%bagian atas dari halaman
\textbf{\large{\MakeUppercase{\judul}}}\\[2cm]
\textbf{\large \MakeUppercase \lkp}\\[1cm]
Diajukan untuk memenuhi salah satu syarat menempuh dan lulus \\mata kuliah Kerja Praktek (IME 184211-03)\\[1cm]



\large Disusun Oleh: \\
\vspace{5mm}
\anggotakp
\vspace{10mm}

%Logo UNPAR
\includegraphics[width=4cm]{logounpar}\\[1cm]   


\vfill

% bagian bawah
\small
\textbf{\MakeUppercase \prodis}\\
\textbf{\MakeUppercase \tekm}\\
\textbf{\MakeUppercase \fti}\\
\textbf{\MakeUppercase \unpar}\\
\textbf{BANDUNG\\ 2018}
\end{center}
\end{titlepage}
